.nav-md .nav_title {
  text-align: center;
}

.nav-md .nav_title .site_title {
  font-size: 1.5em;
}

.nav-md .side-menu li.imported-module::before {
  background: #26B99A !important;
}

.nav-sm .nav_title {
  display: none;
}

.nav-sm .sidebar-footer {
  width: 70px;
  padding: 1em;
}

.nav-sm .sidebar-footer label i {
  margin-right: 0;
}

.nav-sm .sidebar-footer label span {
  display: none;
}

.side-menu {
  margin-top: 1em;
}

.side-menu i {
  margin-right: 0.5em;
}

.side-menu .child_menu {
  display: block;
}

.sidebar-footer {
  padding: 1em 1em 0.8em 1em;
  background: #172D44;
  z-index: 1;
}

.sidebar-footer label {
  width: 100%;
  margin: 0;
}

.sidebar-footer label i {
  margin-right: 0.5em;
  vertical-align: middle;
  font-size: 1.2em;
}

.sidebar-footer label input {
  display: none;
}

.sidebar-footer .error-dialog {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2000000000;
}

.sidebar-footer .error-dialog .alert {
  height: auto;
  width: 50%;
  margin-top: 8em;
}

.sidebar-footer .error-dialog .alert .close {
  color: white;
  opacity: 0.9;
  font-size: 2em;
}

.sidebar-footer .error-dialog .alert h4 {
  margin-botom: 1em;
}

.profile {
  text-align: center;
}

.profile .profile_pic {
  margin: 1em 0;
  background: #fdfdfd;
  text-align: center;
  padding: 1em;
  border-radius: 7em;
  display: inline-block;
}

.module-details {
  padding-top: 1em;
  scroll-margin-top: 5em;
}

.module-details .remove-button {
  margin: 0;
}

.module-details .remove-button i {
  margin-right: 0.5em;
}

.module-description .speech-recognizer-options .description {
  font-size: 1.3em;
}

.module-description .speech-recognizer-options div {
  margin-top: 1em;
}

.module-description .speech-recognizer-options div label input {
  margin-top: 5px;
}

.module-description .speech-recognizer-options div label span {
  font-size: 1.2em;
}

.module-description .speech-recognizer-options div p {
  font-size: 1em;
  margin-left: 1.6em;
}

.module-description h1 {
  font-size: 2em;
}

.module-description h2 {
  color: #444;
}

.module-description h2 i {
  margin-right: 0.5em;
}

.module-description h3 {
  color: #555;
  font-size: 1.2em;
}

.module-description h3.context-title {
  margin-top: 1.5em;
}

.module-description h3.context-title i {
  margin-right: 0.5em;
}

.module-description h4 {
  color: #555;
  font-size: 1em;
}

.module-description p {
  font-size: 15px;
}

.module-description table {
  border: 1px solid #ddd;
}

.module-description table th:first-child,
.module-description table td:first-child {
  width: 20em;
}

.module-description .jumbotron {
  padding: 1em;
}

.module-description .jumbotron input {
  margin: 1em;
}

.module-description .jumbotron input[type="button"]:active,
.module-description .jumbotron input[type="button"]:focus,
.module-description .jumbotron input[type="submit"]:active,
.module-description .jumbotron input[type="submit"]:focus,
.module-description .jumbotron input[type="reset"]:active,
.module-description .jumbotron input[type="reset"]:focus,
.module-description .jumbotron button:active,
.module-description .jumbotron button:focus {
  font-weight: bold;
}

.module-description .jumbotron input[type="range"] {
  max-width: 200px;
}

.module-description .jumbotron .box {
  background: #fafafa;
  padding: 0.5em;
  border-radius: 5px;
  margin-bottom: 2em;
}

.module-description .jumbotron .box input {
  margin: 0em;
}

.module-description .jumbotron .box:last-child {
  margin-bottom: 0.5em;
}

#top-bar .btn-group {
  margin: 1em;
}

#top-bar .btn-group label {
  font-size: 0.9em;
}

#top-bar .turn-on {
  margin: 1em;
  font-size: 0.92em;
}

#top-bar .turn-on i {
  margin-right: 0.5em;
}

body {
  color: #666;
}


/*# sourceMappingURL=docs-styles.css.map*/